<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mihajlo Idvorski Pupin</title>
</head>
<body>	

	<ul>
		<li><a href="Early life and education.html" >Early life and education</a></li>
	  <li><a href="Pupin coils.html">Pupin coils</a></li>
	  <li><a href="Literary Work.html" >Literary work</a></li>
		<li><a href="Mihajlo Idvorski Pupin.html" >Mihajlo Idvorski Pupin</a></li>
    </ul>
	<hr>
		
	<h1><strong> Mihajlo Idvorski Pupin</strong></h1>
			<img src="pics/pupin-1916.jpg" alt="Your browser doesen't support this image">
				<p><strong>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</strong>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>
				<p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p>
				<p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
</body>
</html>